<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Njoy Games Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Njoy Games website" />
    <meta name="author" content="Daniel Triviño Merida" />

    <!-- css -->
    <link href="https://fonts.googleapis.com/css?family=Handlee|Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" rel="stylesheet" />
    <link href="css/camera.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <!-- Colors CSS -->
    <link href="css/default.css" rel="stylesheet" />

</head>

<body>

<div id="wrapper">

    <!-- start header -->
    <header>
        <div class="top">
            <div class="container">
                <div class="row"></div>
            </div>
        </div>
        <div class="container">

            <div class="row nomargin">
                <div class="span4">
                    <div class="logo">
                        <a href="index.html"><img style="width: 130px; height: 75px;" src="img/logo.png" alt="" /></a>
                    </div>
                </div>
                <div class="span8">
                    <div class="navbar navbar-static-top">
                        <div class="navigation">
                            <nav>
                                <ul class="nav topnav">
                                    <li>
                                        <a href="index.html"><i class="fa fa-home"></i> Home </a>
                                    </li>
                                    <li>
                                        <a href="versions.html"><i class="fa fa-download"></i> Releases </a>
                                    </li>
                                    <li class="active">
                                        <a href="team.html"><i class="fa fa-user"></i> Team </a>
                                    </li>
                                    <li>
                                        <a href="gallery.html"><i class="fa fa-picture-o"></i> Gallery </a>
                                    </li>
                                    <li>
                                        <a href="post_mortem.html"><i class="fa fa-file-text-o"></i> Post Mortem </a>
                                    </li>
                                    <li>
                                        <a href="contact.html"><i class="fa fa-envelope-o"></i> Contact </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- end navigation -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->

<!-- ################################################################################################################ -->
<!-- #####################################       DESDE AQUI       ################################################### -->
<!-- ################################################################################################################ -->


        <section id="inner-headline">
            <div class="container">
                <div class="row">
                    <div class="span8">
                    <div class="inner-heading">
                        <!-- ###################################################################### -->
                        <!-- TODO1: Cambiar "Member Name" y "Member Role Name" por tus datos reales -->
                        <!--        Si abris este archivo html con el navegador podreis ir viendo   -->
                        <!--        el resultado.                                                   -->
                        <!-- ###################################################################### -->
                        <h2>Marc Fabián i Vilà</h2>
                        </br>
                        <h5>User Interface Programmer</h5>
                        <!-- ##### END TODO1 ##### -->

                        <!-- ###################################################################### -->
                        <!-- TODO2: Cambiar la almohadilla (#) de los href por el enlace que        -->
                        <!--       corresponda. Ejemplo: href="https://github.com/dibu13"           -->
                        <!--       Las redes que no querais poner borrais la linea entera.          -->
                        <!-- ###################################################################### -->
                        <a href="https://www.facebook.com/3009markuss" class="btn btn-social-icon btn-facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://bitbucket.org/Actimelisate/" class="btn btn-social-icon btn-bitbucket" target="_blank"><i class="fa fa-bitbucket"></i></a>
                        <a href="https://github.com/xDragan" class="btn btn-social-icon btn-github" target="_blank"><i class="fa fa-github"></i></a>
                        <a href="https://plus.google.com/115915292342459242775" class="btn btn-social-icon btn-google-plus" target="_blank"><i class="fa fa-google-plus"></i></a>
                        <a href="https://www.instagram.com/markussfabi/" class="btn btn-social-icon btn-instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/marc-fabi%C3%A1n-i-vil%C3%A0-855615108/" class="btn btn-social-icon btn-linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="https://twitter.com/3009Markuss" class="btn btn-social-icon btn-twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <!-- ##### END TODO2 ##### -->

                    </div>
                    </div>
                    <div class="span4">
                        <!-- ###################################################################### -->
                        <!-- TODO3: Copiar la imagen de tu cara a la carpeta img/avatar             -->
                        <!--       Modificar "defaultAvatar.jpg" del src con el nombre exacto del   -->
                        <!--       archivo anterior. Ejemplo: src="img/avatar/MiCara.png"           -->
                        <!--             ¡¡¡NO DEBEN PESAR MAS DE 100 - 150 KB !!!                  -->
                        <!--             Ponle un nombre que sepas que no lo va a poner nadie.      -->
                        <!-- ###################################################################### -->
                        <img class="thumbnail floatright" style="max-height: 300px;max-width: 300px;" src="img/avatar/descarga.png" alt="" />
                        <!-- ##### END TODO3 ##### -->

                    </div>
                </div>
            </div>
        </section>

        <section id="content">
            <div class="container">

                <!-- ###################################################################### -->
                <!-- TODO4: Utilizando las estructuras que estan a continuacion montar      -->
                <!--       el contenido de tu pagina personal. Copias el trozo que quieras  -->
                <!--       lo pegas las veces que quieras y modificas el contenido de los   -->
                <!--       <H4> los <p> y las src de las imagenes. Las imagenes que querais -->
                <!--       poner hay que copiarlas dentro de la carpeta "img/member-images".-->
                <!--       Las imagenes deben pesar entre 500KB y 1MB.                      -->
                <!--       Usa algun prefijo o algo para que los nombres de tus imagenes no -->
                <!--       se repitan con las de los demas al subirlas. Por ejemplo:        -->
                <!--       "tuNombre_nombreImagen.png".                                     -->
                <!--       Pueden ser .jpg, .png o .gif                                     -->
                <!--                                                                        -->
                <!--       Si en alguna de las estructuras quereis añadir otro elemento     -->
                <!--       como otro parrafo solo hay que copiar la <p></p> y pegarlo       -->
                <!--       debajo del otro. Si os veis, podeis combinar los elementos.      -->
                <!--                                                                        -->
                <!--       Si quereis usar una estructura sin el titulo teneis que borrar   -->
                <!--       lo siguiente:  <div class="row">                                 -->
                <!--                          <div class="span12">                          -->
                <!--                              <h4>Title only text</h4>                  -->
                <!--                          </div>                                        -->
                <!--                      </div>                                            -->
                <!--       Al acabar solo dejad las que usais.                              -->
                <!-- ###################################################################### -->
                <!-- @@@@@@@@@@ ESTRUCTURA 1: Solo texto @@@@@@@@@@ -->
                <div class="row">
                    <div class="span12">
                        <h4>My Job</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="span12">
                        <p>
                            My job in the project was mainly to code all necessary tools for the user interface to work, at the same time i worked on scrpting and mounting many scenes during developement.
                        </p>
                    </div>
                </div>
                <!-- @@@@@@@@@@ END ESTRUCTURA 1 @@@@@@@@@@ -->
                <!-- @@@@@@@@@@ ESTRUCTURA 2: Linea separadora @@@@@@@@@@ -->
                <div class="row">
                    <div class="span12">
                        <div class="solidline"></div>
                    </div>
                </div>
                <!-- @@@@@@@@@@ END ESTRUCTURA 2 @@@@@@@@@@ -->
                <!-- @@@@@@@@@@ ESTRUCTURA 3: Texto con imagen a la derecha @@@@@@@@@@ -->
                <div class="row">
                    <div class="span12">
                        <h4>Image Filler</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="span8">
                        <p>
                            Image filler, horitzontal and vertical, was mainly done for uses like hp bar and mana bar for the hud, and later on we used it aswell when creating slider.
                        </p>
                        Used aswell in the hud as feedback to let the player know how damage and stamina is taking.
                    </div>
                    <div class="span4">
                        <img class="thumbnail" style="max-height: 800px;max-width: 400px; margin: 0 auto;" src="img/member-images/mfv_filler.gif" alt="" />
                    </div>
                </div>
                <!-- @@@@@@@@@@ END ESTRUCTURA 3 @@@@@@@@@@ -->
                <!-- @@@@@@@@@@ ESTRUCTURA 4: Texto con imagen a la izquierda @@@@@@@@@@ -->
                <div class="row">
                    <div class="span12">
                        <h4>Scripting</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="span4">
                        <img class="thumbnail" style="max-height: 800px;max-width: 300px; margin: 0 auto;" src="img/member-images/display_menu.gif" alt="" />
                    </div>
                    <div class="span8">
                        <p>
                            At the beggining of the the project i worked on cooldown script and hp and stamina ones.
                        </p>
                        During developement i worked on creating most ui related scenes scripts, and menus,
                        where we can change display settings, show fps, activate controller vibration or VSync among other things.
                        <p>
                            We have an Audio menu aswell where we can use the volume slider to change the volume of the game or a checkbox to mute it.
                        </p>
                    </div>
                </div>
                <!-- @@@@@@@@@@ END ESTRUCTURA 4 @@@@@@@@@@ -->
                <!-- @@@@@@@@@@ ESTRUCTURA 5: Dos imagenes @@@@@@@@@@ -->
                <div class="row">
                    <div class="span12">
                        <h4>Slider & CheckBox</h4>
                        <p>
                            Coded Slider and CheckBox for later creating display menu and audio menu, and let the player change window state, deactivate controller vibration or game volume.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="span6">
                        <img class="thumbnail" style="max-height: 800px;max-width: 400px; margin: 0 auto;" src="img/member-images/mfv_slider.gif" alt="" />
                    </div>
                    <div class="span6">
                        <img class="thumbnail" style="max-height: 800px;max-width: 400px; margin: 0 auto;" src="img/member-images/mfv_checkbox.gif" alt="" />
                    </div>
                </div>
                <!-- @@@@@@@@@@ END ESTRUCTURA 5 @@@@@@@@@@ -->
                <!-- @@@@@@@@@@ ESTRUCTURA 6: Tres imagenes @@@@@@@@@@ -->
                <div class="row">
                    <div class="span12">
                        <h4>Menus & Scenes</h4>
                        <p>
                            Worked on scene scripting through milestones.
                        </p>
                        Once we start the game introducing any input, Lore scene introduces de player in a scrolling text to start playing the tutorial.
                    </div>
                </div>
                <div class="row">
                    <div class="span4">
                        <img class="thumbnail" style="max-height: 800px;max-width: 400px; margin: 0 auto;" src="img/member-images/mfv_scroll.gif" alt="" />
                    </div>
                    <div class="span4">
                        <img class="thumbnail" style="max-height: 800px;max-width: 400px; margin: 0 auto;" src="img/member-images/mfv_pkey.gif" alt="" />
                    </div>
                    <div class="span4">
                        <img class="thumbnail" style="max-height: 800px;max-width: 400px; margin: 0 auto;" src="img/member-images/mfv_audio.gif" alt="" />
                    </div>
                </div>
                <div class="row">
                    <div class="span12">
                        <ul>
                            <li>Worked aswell on UI Sprite animation, even it wasn't finally implemented.</li>
                        </ul>



                    </div>
                </div>
                <!-- @@@@@@@@@@ END ESTRUCTURA 6 @@@@@@@@@@ -->
                <!-- @@@@@@@@@@ ESTRUCTURA 7: Lista @@@@@@@@@@ -->
                <!-- @@@@@@@@@@ END ESTRUCTURA 7 @@@@@@@@@@ -->
                <!-- ##### END TODO4 ##### -->
                <!-- ###################################################################### -->
                <!-- TODO5: Una vez terminado y esta como queremos que se vea, renombrais   -->
                <!--       este archivo con el siguiente nombre:                            -->
                <!--       "member_NombreApellido.html". Ejemplo: member_DanielTriviño.html -->
                <!--                                                                        -->
                <!--       Despues subis los archivos el la carpeta "WEB" del drive de la   -->
                <!--       siguiente manera:                                                -->
                <!--           - Este arvhivo .html en la carpeta "MemberPage".             -->
                <!--           - La imagen de tu cara en la carpeta "Avatar".               -->
                <!--           - Todas las imagenes utilizadas en el TODO4 en la carpeta    -->
                <!--             "MemberImages" (Intentad poner nombres a las imagenes que  -->
                <!--             no se vayan a repetir).                                     -->
                <!--                                                                        -->
                <!--       Teneis como maximo hasta el sabado 2 a las 23:59 para subir todos-->
                <!--       los archivos. Despues tendre que arreglar todas las paginas y    -->
                <!--       subirlas.                                                        -->
                <!--                                                                        -->
                <!--       Si teneis cualquier duda me podeis preguntar.                    -->
                <!--                                                                        -->
                <!-- ###################################################################### -->
                <!-- ##### END TODO5 ##### -->
                <!-- ################################################################################################################ -->
                <!-- ########################################        HASTA AQUI        ############################################## -->
                <!-- ################################################################################################################ -->

                <div class="blankline30"></div>

            </div>

        </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="span4">
                    <div class="widget">
                        <h5 class="widgetheading">Social media</h5>
                        <a href="https://www.facebook.com/NjoyGames-2060362217554288/" class="btn btn-social-icon btn-facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/njoygames/" class="btn btn-social-icon btn-instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="https://twitter.com/njoy_games" class="btn btn-social-icon btn-twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
                <div class="span4">
                    <div class="widget">
                        <h5 class="widgetheading">Get in touch</h5>
                        <address>
                            <strong>Njoy Games</strong><br>
                            C/ de la Igualtat 33<br>
                            08222 Terrassa, Barcelona
                        </address>
                        <p>
                            <i class="fa fa-envelope-o"></i> <a href="mailto:njoygames0@gmail.com" target="_top">njoygames0@gmail.com</a>
                        </p>
                    </div>
                </div>
                <div class="span4">
                    <div class="widget">
                        <h5 class="widgetheading">Repository</h5>
                        <p>
                            Keep updated for new releases or see the code.
                        </p>
                        <a href="https://github.com/Project3CITM/CulverinEngine-Project3" class="btn btn-social-icon btn-github" target="_blank"><i class="fa fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="span6">
                        <div class="copyright">
                            <p><span>&copy; Njoy Games. All right reserved</span></p>
                        </div>
                    </div>
                    <div class="span6">
                        <div class="credits">
                            Designed by <a href="https://www.linkedin.com/in/danieltriviñomerida/" target="_blank">dibu13</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<a href="#" class="scrollup"><i class="icon-square icon-bglight icon-2x active fa fa-angle-up fa-2x"></i></a>

<!-- javascript
  ================================================== -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.js"></script>

<script src="js/modernizr.custom.js"></script>
<script src="js/toucheffects.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/jquery.bxslider.min.js"></script>

<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>

<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/inview.js"></script>

<script src="js/custom.js"></script>


</body>

</html>
