<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Njoy Games Web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Njoy Games website" />
  <meta name="author" content="Daniel Triviño Merida" />

  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Handlee|Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <link href="css/camera.css" rel="stylesheet" />
  <link href="css/jquery.bxslider.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />

  <!-- Colors CSS -->
  <link href="css/default.css" rel="stylesheet" />

</head>

<body>

<div id="wrapper">

  <!-- start header -->
  <header>
    <div class="top">
      <div class="container">
        <div class="row"></div>
      </div>
    </div>
    <div class="container">

      <div class="row nomargin">
        <div class="span4">
          <div class="logo">
            <a href="index.html"><img style="width: 130px; height: 75px;" src="img/logo.png" alt="" /></a>
          </div>
        </div>
        <div class="span8">
          <div class="navbar navbar-static-top">
            <div class="navigation">
              <nav>
                <ul class="nav topnav">
                  <li>
                    <a href="index.html"><i class="fa fa-home"></i> Home </a>
                  </li>
                  <li>
                    <a href="versions.html"><i class="fa fa-download"></i> Releases </a>
                  </li>
                  <li class="active">
                    <a href="team.html"><i class="fa fa-user"></i> Team </a>
                  </li>
                  <li>
                    <a href="gallery.html"><i class="fa fa-picture-o"></i> Gallery </a>
                  </li>
                  <li>
                    <a href="post_mortem.html"><i class="fa fa-file-text-o"></i> Post Mortem </a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="fa fa-envelope-o"></i> Contact </a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- end navigation -->
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- end header -->

    <section id="inner-headline">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="inner-heading">
              <h2>Our Team</h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="content">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="team-categ filter">
              <li class="all active"><a href="#">All Divisions</a></li>
              <li class="art"><a href="#" title="">Art</a></li>
              <li class="code"><a href="#" title="">Code</a></li>
              <li class="design"><a href="#" title="">Design</a></li>
              <li class="production"><a href="#" title="">Production</a></li>
              <li class="pet"><a href="#" title="">Pet</a></li>
            </ul>

            <div class="clearfix"></div>
            <div class="row">
              <section id="team">
                <ul id="thumbs" class="team">

                  <!-- Member -->
                  <li class="item-thumbs span3 code" data-id="id-0" data-type="code">
                    <a href="member_AdrianCastillo.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/AdriPortrait.jpeg" alt="" />
                        <div class="caption">
                          <h5>Adrian Castillo</h5>
                          <p>
                            Programmer
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 art" data-id="id-1" data-type="art">
                    <a href="member_AlbertLlopart.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/llopartavatar.jpg" alt="" />
                        <div class="caption">
                          <h5>Albert Llopart</h5>
                          <p>
                            Artist
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 design" data-id="id-2" data-type="design">
                    <a href="member_AleixCardona.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                      <img style="max-height: 228px;" src="img/avatar/capitanliteral.jpg" alt="" />
                      <div class="caption">
                        <h5>Aleix Cardona</h5>
                          <p>
                            Designer
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>

                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 code" data-id="id-3" data-type="code">
                    <a href="member_AndreuRojas.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/AndreuRojas.jpg" alt="" />
                        <div class="caption">
                          <h5>Andreu Rojas</h5>
                          <p>
                            Programmer
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 code" data-id="id-4" data-type="code">
                    <a href="member_CarlosCabreiraSánchez.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/Cabreira_Avatar.jpg" alt="" />
                        <div class="caption">
                          <h5>Carlos Cabreira</h5>
                          <p>
                            Programmer
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 production" data-id="id-5" data-type="production">
                    <a href="member_CarlosPeralta.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/CarlosPeralta_Avatar.jpg" alt="" />
                        <div class="caption">
                          <h5>Carlos Peralta</h5>
                          <p>
                            Producer
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 code" data-id="id-6" data-type="code">
                    <a href="member_DanielLopez.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/DanielLópez.jpg" alt="" />
                        <div class="caption">
                          <h5>Daniel López</h5>
                          <p>
                            Programmer
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 art" data-id="id-7" data-type="art">
                    <a href="member_DanielOlondriz.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/DanielOPortrait.jpg" alt="" />
                        <div class="caption">
                          <h5>Daniel Olondriz</h5>
                          <p>
                            Lead Artist
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 art" data-id="id-8" data-type="art">
                    <a href="member_DanielTrivino.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/DanielTrivino_Avatar.png" alt="" />
                        <div class="caption">
                          <h5>Daniel Triviño</h5>
                          <p>
                            Artist
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 code" data-id="id-9" data-type="code">
                    <a href="member_ElliotJimenez.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/ElliotAvatar.jpg" alt="" />
                        <div class="caption">
                          <h5>Elliot Jimenez</h5>
                          <p>
                            Programmer
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 code" data-id="id-10" data-type="code">
                    <a href="member_EricSola.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/Cagando.jpg" alt="" />
                        <div class="caption">
                          <h5>Èric Solà</h5>
                          <p>
                            Programmer
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 code" data-id="id-11" data-type="code">
                    <a href="member_FerranMartin.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/user_photo.jpg" alt="" />
                        <div class="caption">
                          <h5>Ferran Martín</h5>
                          <p>
                            Programmer
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 design" data-id="id-12" data-type="design">
                    <a href="member_FranRuiz.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/FranAvatar.jpg" alt="" />
                        <div class="caption">
                          <h5>Fran Ruiz</h5>
                          <p>
                            Designer
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 art" data-id="id-13" data-type="art">
                    <a href="member_GerardGil.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/Gerard_Gil.jpg" alt="" />
                        <div class="caption">
                          <h5>Gerard Gil</h5>
                          <p>
                            Artist
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 art" data-id="id-14" data-type="art">
                    <a href="member_GuillermoPinto.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/Guillermo_Pinto_Avatar.jpg" alt="" />
                        <div class="caption">
                          <h5>Guillermo Pinto</h5>
                          <p>
                            Artist
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 art" data-id="id-15" data-type="art">
                    <a href="member_JavierOrtiz.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/JavierOrtizPeirano.jpg" alt="" />
                        <div class="caption">
                          <h5>Javier Ortiz</h5>
                          <p>
                            Artist
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 code" data-id="id-16" data-type="code">
                    <a href="member_JoanPareja.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/JoanPareja.jpg" alt="" />
                        <div class="caption">
                          <h5>Joan Pareja</h5>
                          <p>
                            Programmer
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 code" data-id="id-17" data-type="code">
                    <a href="member_JordiOna.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/CaraJordiOna.jpg" alt="" />
                        <div class="caption">
                          <h5>Jordi Oña</h5>
                          <p>
                            Programmer
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 code" data-id="id-18" data-type="code">
                    <a href="member_JosepCasanovas.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/profile_Josef212.jpg" alt="" />
                        <div class="caption">
                          <h5>Josep Casanovas</h5>
                          <p>
                            Programmer
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 art" data-id="id-19" data-type="art">
                    <a href="member_JoseRodriguez.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/Jose_Rodriguez.png" alt="" />
                        <div class="caption">
                          <h5>José Rodríguez</h5>
                          <p>
                            Artist
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 code" data-id="id-20" data-type="code">
                    <a href="member_MarcFabian.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/descarga.png" alt="" />
                        <div class="caption">
                          <h5>Marc Fabián</h5>
                          <p>
                            Programmer
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 code" data-id="id-21" data-type="code">
                    <a href="member_MarcLatorre.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/LatorreMarc_Profile.jpg" alt="" />
                        <div class="caption">
                          <h5>Marc Latorre</h5>
                          <p>
                            Programmer
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 art" data-id="id-23" data-type="art">
                    <a href="member_MarcSamper.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/MarcSamper.png" alt="" />
                        <div class="caption">
                          <h5>Marc Samper</h5>
                          <p>
                            Artist
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 code" data-id="id-23b" data-type="code">
                    <a href="member_MartiMajo.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/MartíMajó.png" alt="" />
                        <div class="caption">
                          <h5>Martí Majó</h5>
                          <p>
                            Programmer
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 code" data-id="id-24" data-type="code">
                    <a href="member_Miquel_Izquierdo.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/Izquierdo_Miquel_Avatar.jpg" alt="" />
                        <div class="caption">
                          <h5>Miquel Izquierdo</h5>
                          <p>
                            Programmer
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 code" data-id="id-25" data-type="code">
                    <a href="member_NicolasBabot.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/NicolasBabot.png" alt="" />
                        <div class="caption">
                          <h5>Nicolas Babot</h5>
                          <p>
                            Programmer
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 code" data-id="id-26" data-type="code">
                    <a href="member_PereRifa.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/PereRifa_profile.jpg" alt="" />
                        <div class="caption">
                          <h5>Pere Rifà</h5>
                          <p>
                            Programmer
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 design" data-id="id-27" data-type="design">
                    <a href="member_sebastianDelgado.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/avatarSebastianDelgado.jpg" alt="" />
                        <div class="caption">
                          <h5>Sebastián Delgado</h5>
                          <p>
                            Designer
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 art" data-id="id-28" data-type="art">
                    <a href="member_SergioAlvarez.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/Sergio_Alvarez_Llorca.png" alt="" />
                        <div class="caption">
                          <h5>Sergio Alvarez</h5>
                          <p>
                            Artist
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 design" data-id="id-29" data-type="design">
                    <a href="member_SergioSaez.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/Sergio_Saez_Elputoamo.jpeg" alt="" />
                        <div class="caption">
                          <h5>Sergio Sáez</h5>
                          <p>
                            Designer
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 code" data-id="id-30" data-type="code">
                    <a href="member_XavierOlivenza.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/Xavier_Olivenza_avatar.jpg" alt="" />
                        <div class="caption">
                          <h5>Xavier Olivenza</h5>
                          <p>
                            Lead Programmer
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                  <!-- Member -->
                  <li class="item-thumbs span3 pet" data-id="id-31" data-type="pet">
                    <a href="member_pinguillosu.html">
                      <div class="team-box thumbnail" style="min-height: 300px;max-height: 300px;">
                        <img style="max-height: 228px;" src="img/avatar/pinguillosu_avatar.png" alt="" />
                        <div class="caption">
                          <h5>Pinguillosu</h5>
                          <p>
                            Our pet
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- End Member -->

                </ul>
              </section>

            </div>
          </div>
        </div>
      </div>
    </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="span4">
          <div class="widget">
            <h5 class="widgetheading">Social media</h5>
            <a href="https://www.facebook.com/NjoyGames-2060362217554288/" class="btn btn-social-icon btn-facebook" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/njoygames/" class="btn btn-social-icon btn-instagram" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/njoy_games" class="btn btn-social-icon btn-twitter" target="_blank"><i class="fa fa-twitter"></i></a>
          </div>
        </div>
        <div class="span4">
          <div class="widget">
            <h5 class="widgetheading">Get in touch</h5>
            <address>
              <strong>Njoy Games</strong><br>
              C/ de la Igualtat 33<br>
              08222 Terrassa, Barcelona
            </address>
            <p>
              <i class="fa fa-envelope-o"></i> <a href="mailto:njoygames0@gmail.com" target="_top">njoygames0@gmail.com</a>
            </p>
          </div>
        </div>
        <div class="span4">
          <div class="widget">
            <h5 class="widgetheading">Repository</h5>
            <p>
              Keep updated for new releases or see the code.
            </p>
            <a href="https://github.com/Project3CITM/CulverinEngine-Project3" class="btn btn-social-icon btn-github" target="_blank"><i class="fa fa-github"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div id="sub-footer">
      <div class="container">
        <div class="row">
          <div class="span6">
            <div class="copyright">
              <p><span>&copy; Njoy Games. All right reserved</span></p>
            </div>
          </div>
          <div class="span6">
            <div class="credits">
              Designed by <a href="https://www.linkedin.com/in/danieltriviñomerida/" target="_blank">dibu13</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>

<a href="#" class="scrollup"><i class="icon-square icon-bglight icon-2x active fa fa-angle-up fa-2x"></i></a>

<!-- javascript
  ================================================== -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.js"></script>

<script src="js/modernizr.custom.js"></script>
<script src="js/toucheffects.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/jquery.bxslider.min.js"></script>

<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>

<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/inview.js"></script>

<script src="js/custom.js"></script>


</body>

</html>
